# SinkCity

./: .gitignore  ConfigDefaults  ER_Model_Drawing.odg  README.md  build.sh  pom.xml
src/main/java/de/static_interface/sinkcity/: CityPermissions.java  CitySettings.java  DatabaseConfiguration.java  LanguageConfiguration.java  SinkCity.java  Utils.java
src/main/java/de/static_interface/sinkcity/api/: Plugin.java
src/main/java/de/static_interface/sinkcity/commands/: CityCommand.java  PlotCommand.java  ResidentCommand.java  SinkCityCommand.java  WarCommand.java
src/main/java/de/static_interface/sinkcity/database/: City.java  DatabaseHandler.java  MySQLDatabaseHandler.java  ResultCode.java  SQLDatabaseHandler.java
src/main/java/de/static_interface/sinkcity/database/rows/: CityChunkRow.java  CityChunkSettingRow.java  CityChunk_CityResident_Row.java  CityRankPermissionRow.java  CityRankRow.java  CityRank_City_Row.java  CityResident_CityRank_Row.java  CityResident_City_Row.java  CityRow.java  CitySettingRow.java  City_CityRank_Row.java
src/main/java/de/static_interface/sinkcity/database/tables/: CityChunkSettingTable.java  CityChunkTable.java  CityChunk_CityResident_Table.java  CityRankPermissionTable.java  CityRankTable.java  CityRank_City_Table.java  CityResident_CityRank_Table.java  CityResident_City_Table.java  CitySettingTable.java  CityTable.java  City_CityRank_Table.java
src/main/java/de/static_interface/sinkcity/listeners/: BlockListener.java
src/main/resources/: plugin.yml
