<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SinkCity</artifactId>
  <version>0.0.1</version>
  <repositories>
    <repository>
      <id>static-interface</id>
      <url>http://nexus.static-interface.de/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.mcversion>1.8.7</project.mcversion>
  </properties>
  <dependencies>
    <dependency>
  		<groupId>de.static_interface</groupId>
  		<artifactId>SinkLibrary</artifactId>
  		<version>2.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
  	  <groupId>com.google.code.findbugs</groupId>
  	  <artifactId>jsr305</artifactId>
  	  <version>3.0.0</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <finalName>${project.name}-${project.version}-(MC${project.mcversion})</finalName>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <excludes>
                  <exclude>de.static_interface:SinkLibrary</exclude>
                  <exclude>com.google.code.findbugs:jsr305</exclude>
                  <exclude>commons-cli:commons-cli</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>de.static_interface</groupId>
  	<artifactId>Sink-Plugins</artifactId>
  	<version>1.9.8.4-SNAPSHOT</version>
  </parent>
</project>